log4j.rootLogger=info,stdout
log4j.logger.com.sms=debug
log4j.org.springmodules.cache=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern= %d{yyyyMMdd HH:mm:ss,SSS} %5p [%c] %m%n


 